{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TVTQ6G3\\NGOC;Database=BookStore;User Id=sa;Password=kimngoc123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
